<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    layout_width="20dp"
    layout_height="match_parent"
    padding="20dp">

    <WebView
        layout_height="wrap_content"
        layout_width="wrap_content"
        android:id="@+id/webView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>